# testEnviroment

./: pom.xml
purchase/: pom.xml
purchase/src/main/docker/: Dockerfile
purchase/src/main/java/com/it/: PurchaseApplication.java
purchase/src/main/java/com/it/control/: testJenkins.java
purchase/src/main/resources/: application-pro.yml
